.create {
    min-height: 905px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    .cancel {
        align-items: center;
        display: flex;
        border: none;
        color: #545659;
        font-size: 40px!important;
        font-weight: 200!important;
        left: 10%;
        padding: 5px 1px;
        position: absolute;
        top: 80px;
        width: -moz-fit-content;
        width: fit-content;
        z-index: 11;
        // border-radius: 20px;
        background: transparent;
        margin-right: 20px;
        &:hover {
            // background: #545659;
            color: rgb(162, 162, 162);
        }
    }
    .form {
        height: fit-content;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding-bottom: 20px;
        width: 70%;
        background: #fff;
        box-shadow: 0 3px 3px 1px #d7dee9;
        border-radius: 8px;
        justify-content: center;
        padding: 40px;
        margin-top: 80px;
        input {
            width: 90%;
            font-size: 20px;
            font-weight: 500;
            color: #545659 !important;
            border: none;
            padding-bottom: 10px;
            border-bottom: 1px solid #e3e5e9;
            text-align: left;
            &:focus {
                outline: 0;
            }
        }
        .selector {
            background-color: #fdf6e2;
            border-radius: 20px;
            display: flex;
            height: 48px;
            justify-content: space-between;
            margin-top: 40px;
            width: 100%;
            font-size: 17px;
            font-weight: 500;
            div {
                align-items: center;
                background-color: #fdf6e2;
                border-radius: 20px;
                color: #545659;
                display: flex;
                justify-content: center;
                padding: 4px 8px;
                width: 30%;
                cursor: pointer;
                &:hover {
                    color: #949597;
                }
            }
        }
        .file-upload-container {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            margin-top: 40px;
            padding-left: 30px;
            height: 100px;
            border: 2px dashed #ccc;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            .upload-label {
                display: flex;
                align-items: center;
            }
            .upload-icon {
                width: 24px;
                height: 24px;
                margin-right: 8px;
            }
            .file-info {
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
            }
              
            // .upload-text {
            //     transition: transform 0.3s ease;
            // }
            .file-name {
                font-size: 16px;
                font-weight: bold;
            }
              
            .file-upload-input {
                width: 100%;
                content-visibility: hidden;
                height: 100%;
                margin-left: -100%;
                cursor: pointer;
            }
            // .upload-label:hover .upload-text {
            //     transform: translateY(-3px);
            // }
        }

        .add-url-container {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            margin-top: 40px;
            padding-left: 30px;
            height: 100px;
            border: 2px dashed #ccc;
            border-radius: 4px;
            transition: background-color 0.3s ease;

            .url-label {
                display: flex;
                align-items: center;
                width: 100%;

                .url-icon {
                    width: 24px;
                    height: 24px;
                    margin-right: 20px;
                }
    
                .add-url {
                    // font-weight: bold;
                    border: none;
                    font-size: 20px;
                    vertical-align: middle;
                    text-decoration: inherit;
                    padding-bottom: 0px;
                    width: 100%;
                }
            }
        }
          
        .explanation {
            background-color: #e9ecff;
            border-radius: 4px;
            color: #545659;
            font-weight: 400;
            margin-top: 25px;
            padding: 8px;
            width: 100%;
        }
        .upload {
            margin: 26px auto 0;
            align-items: center;
            background-color: #f7f7f7;
            border: 1px solid #d7dee9;
            border-radius: 12px;
            display: flex;
            font-size: 18px;
            height: auto;
            padding: 8px;
            width: 100%;
        }
        .uploadButton{
            width: 100%;
            margin-top: 25px;
            display: flex;
            display: block;
            .upload-button{
                background: #5463d5;
                color: #fff;
                font-size: 18px;
                font-weight: 600;
                width: fit-content;
                padding: 15px 50px;
                border: none;
                border-radius: 12px;
                align-items: end;
                margin-right: 0;
                margin-left: auto;
            }

            .upload-button:hover {
                background: #727eda;
            }
            .loading-bar {
                margin-top: 20px;
                width: 100%;
                height: 8px;
                background-color: #eaeaea;
                border-radius: 4px;
                .loading-bar-progress {
                    height: 100%;
                    background-color: #007bff;
                    border-radius: 4px;
                    animation: progress-animation 2s linear infinite;
                  }
                  
                  @keyframes progress-animation {
                    0% {
                      width: 0%;
                    }
                    100% {
                      width: 100%;
                    }
                  }
            }
              
              
        }
    }
}

 
  
  
  
  
  

  
