.chatarea {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  overflow: auto;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}
  
.title {
  text-align: center;
  margin-bottom: 20px;
}

.messages {
  height: 100%;  /* set fixed height */
  overflow-y: auto;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #ffffff;
}
  
.message {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

  
.bot-message {
  justify-content: flex-start;
}

.user-message {
  justify-content: flex-end;
}

.message-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  background-color: #e8e8e8; /* specify your preferred color */
  border-radius: 4px;
}

.message-text {
  overflow-x: auto;
}

.copy-icon {
  position: absolute;
  top: 0px;
  right: 5px;
}

.copy-icon:hover {
  color: #333;
}

.form-wrapper {
margin-top: auto;
display: flex;
height: 50px;
align-items: stretch;
width: 100%;
}
.code-text-input {
  flex: 1;
  margin-right: 10px;
  height: 100%;
}

.submit-btn {
  flex: 0.1;
  padding: 10px 20px;
  height: 100%;
}
