.record {
    box-shadow: 0 1px 1px 0 #d7dee9;
    display: flex;
    height: 100%;
    justify-content: space-between;
    margin: 0;
    padding: 24px 12px;
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    color: #4d4d4d;
    border-radius: 0 0px 20px 20px;
    &:hover {
        background: rgba(220, 220, 220, 0.5);
        border-left: 1px solid rgba(0,0,0,0.3);
        border-right: 1px solid rgba(0,0,0,0.3);
    }
    transition: all 0.1;
    .content {
        display: flex;
        width: 60%;
        color: #4d4d4d;
        .icon {
            margin-right: 12px;
            object-fit: fill;
            width: 140px;
            color: #4d4d4d;
        }
        .info {
            margin: auto 8px auto 0;
            overflow: hidden;
            .name{
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                h3{
                    display: flex;
                    font-size: 18px;
                    font-weight: 600;
                    height: -moz-fit-content;
                    height: fit-content;
                    margin: 0 0 auto;
                    width: 100%;
                    word-break: break-all;
                    color: #4d4d4d;
                }
            }
            .spec{

            }
        }
    }
    .details{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;

        .type {
            display: flex;
            align-items: center;
            height: 40px;
            background-color: #eef1f5;
            color: #000;
            font-size: 20px;
            padding: 6px 12px;
            width: fit-content;
            border-radius: 8px;

            .icon {
                margin-right: 10px;
                font-size: 25px;
            }
        }
        .spin-button {
            min-width: 130px;
            width: fit-content;
            position: relative;
            padding: 10px 20px;
            background-color: #f2f2f2;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 0 8px 0 8px;
            .spinner {
                position: absolute;
                top: 50%;
                
                transform: translate( -50%);
                width: 20px;
                height: 20px;
                border: 2px solid #333;
                border-top-color: transparent;
                border-radius: 50%;
                animation: spin 1s linear infinite;
            }
            
        }
    }
    .actions {
        align-items: center;
        display: flex;
        font-weight: 100!important;
        justify-content: space-evenly;
        width: 136px;
        button {
            background: transparent;
            border: none;
            cursor: pointer;
            width: fit-content;
            display: flex;
            align-items: center;
            font-size: 30px;
            font-weight: 100!important;
            height: 42px;
            border-radius: 8px;
            padding: 5px;
            &:hover {
                background: gray;
            }
            .icon {
                width: 30px;
                height: 30px;
            }
        }
        
        .edit {
            color: #5caae1;
        }
        .like{
            color: #5463d5;
        }
        .delete {
            color: #545659;;
        }
    }

}


  
@keyframes spin {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
}