.library-wrapper {
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-bottom: 50px;
    font-size: 25px;
    background: white;
    color: #4d4d4d;
    border-radius: 20px;
    .header {
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        padding: 20px 0 0;
        position: sticky;
        width: 100%;
        z-index: 10;
        .title {
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 0 16px;
            width: 100%;
            border-radius: 20px;
            .credit-wrapper{
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                .credit {
                    background-color: #d7dee9;
                    color: #000;
                    font-size: 14px;
                    padding: 4px 8px;
                }
            }
        }
        .head {
            font-weight: 600;
            align-items: center;
            background: #fff;
            border-radius: 16px 16px 0 0;
            box-shadow: 0 1px 2px 1px #d7dee9;
            display: flex;
            flex-wrap: nowrap;
            height: 80px;
            justify-content: space-between;
            margin: 0 auto;
            padding: 0 12px;
            width: 99%;
            .content {
                width: 60%;
                min-width: 345px
            }

            .filters {
                
                display: flex;
                justify-content: space-evenly;
                width: 100%;
                
                
            }
            .actions {
                width: 140px;
            }
        }
    }
    .body {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        width: 99%;
        height: 100%;
        .record-container {
            height: 125px;
        }
    }
}



@media screen and (min-width: 1128px) {
    .library-wrapper {
        .header {
            .filter {
                max-width: 500px !important;
            }
        }
    }
}