.setting-container {
    /* margin-top: 20px; */
    border: 1 solid black;
    background: linear-gradient(90deg, #081627, #c72e9a);
    /* background-color: black; */
    border-radius: 10px;
    padding: 20px;
    color: rgba(255, 255, 255, 0.626);
    margin-left: 20px;
}

.lessonapp-container {
    display: flex;
    width: 100%;
    height: 100%;
    animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.lessonarea-container {
    flex:0.65;
}

.setting-wrap {
    flex: 0.35;
}